[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=KILL
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:wm]
priority=15
directory=/root
command=/usr/bin/openbox
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root",USER="root"
stdout_logfile=/var/log/openbox.log
redirect_stderr=true

[program:lxpanel]
priority=15
directory=%HOME%
command=/usr/bin/lxpanel --profile LXDE
user=%USER%
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"
stdout_logfile=/var/log/lxpanel.log
redirect_stderr=true

[program:pcmanfm]
priority=15
directory=%HOME%
command=/usr/bin/pcmanfm --desktop --profile LXDE
user=%USER%
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"
stdout_logfile=/var/log/pcmanfm.log

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -shared -repeat
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 6081
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true
