events {
    worker_connections  128;
}

http {
	map $http_upgrade $connection_upgrade {
	       	default upgrade;
	       	''      close;
	}

	server {
		listen   8777;
		server_name 0.0.0.0; 

		location / {
			proxy_pass http://127.0.0.1:9777;

			add_header Access-Control-Allow-Origin *;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
		        proxy_set_header Connection $connection_upgrade;
		}
	}
}
