[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ColorPalette=rgb(37,37,37);rgb(248,88,88);rgb(115,224,115);rgb(239,227,98);rgb(120,120,236);rgb(234,108,234);rgb(104,230,230);rgb(170,170,170);rgb(138,135,135);rgb(233,130,130);rgb(160,227,160);rgb(235,235,147);rgb(170,170,239);rgb(232,156,232);rgb(158,233,233);rgb(255,255,255)
ColorBackground=#000000000000
ScrollingLines=30000
TextBlinkMode=TERMINAL_TEXT_BLINK_MODE_NEVER
TabActivityColor=#34346565a4a4

